# skatergame

./: LICENSE  pom.xml
res/shaders/: simple.f  simple.v  text.f  text.v  texture.f  texture.v  texture_framed.v
src/main/java/: Main.java
src/main/java/game/: Entity.java  Game.java
src/main/java/general/: GameState.java  Page.java
src/main/java/menu/: Button.java  Menu.java
src/main/java/render/draw2/: Font.java  MatrixMath.java  RenderBundle.java  RenderContext.java  RenderFunction.java  RenderLibrary.java  Shader.java  ShaderProgram.java  ShaderSimple.java  ShaderText.java  ShaderTexture.java  ShaderTextureFramed.java  TextureLibrary.java  Utility.java  VertexBufferObject.java
src/main/java/render/window/: IClose.java  IKeyboard.java  IMouse.java  Window.java
